# YOUXX

./: .gitignore  .gitmodules  README.md
TODOS/: theFIRST.md
youxx_admin/: README.md  package-lock.json  package.json  vue.config.js
youxx_admin/public/: index.html
youxx_admin/src/router/: index.js
youxx_admin/src/services/: api.js
youxx_admin/src/views/: Dashboard.vue  Login.vue
youxx_admin/src/views/admin/: DashboardHome.vue  DashboardMessages.vue  DashboardProduct.vue  DashboardSettings.vue
youxx_backend/: pom.xml
youxx_backend/src/main/java/org/youxx/: YouxxApplication.java
youxx_backend/src/main/java/org/youxx/common/config/: ChatModelProperties.java  DeepSeekProperties.java  JwtProperties.java  LlmConfig.java  RedisConfig.java  WebMvcConfig.java
youxx_backend/src/main/java/org/youxx/common/exception/: AuthenticationException.java  GlobalExceptionHandler.java
youxx_backend/src/main/java/org/youxx/common/interceptor/: JwtTokenUserInterceptor.java
youxx_backend/src/main/java/org/youxx/common/llm/: AgentContext.java  ComboItem.java  OrderTools.java  ShopAgent.java
youxx_backend/src/main/java/org/youxx/common/result/: PageResult.java  Result.java
youxx_backend/src/main/java/org/youxx/common/security/: JwtUtil.java  PasswordEncoder.java
youxx_backend/src/main/java/org/youxx/common/service/: FileStorageService.java
youxx_backend/src/main/java/org/youxx/common/service/impl/: FileStorageServiceImpl.java
youxx_backend/src/main/java/org/youxx/common/userInfoMaintainer/: BaseContext.java  UserInfo.java
youxx_backend/src/main/java/org/youxx/common/util/: ImageUtils.java
youxx_backend/src/main/java/org/youxx/controller/: AuthController.java  LlmController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
youxx_backend/src/main/java/org/youxx/dto/: ChatRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderItemRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateBatchStatusRequest.java  UpdateDiscountRequest.java  UpdatePasswordRequest.java  UpdateStatusRequest.java  UserAddressRequest.java  UserUpdateRequest.java
youxx_backend/src/main/java/org/youxx/entity/: Message.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java  UserAddress.java
youxx_backend/src/main/java/org/youxx/mapper/: MessageMapper.java  OrderMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
youxx_backend/src/main/java/org/youxx/service/: AuthService.java  LlmService.java  MessageService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
youxx_backend/src/main/java/org/youxx/service/impl/: AuthServiceImpl.java  LlmServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
youxx_backend/src/main/java/org/youxx/vo/: AgentChatResultVO.java  ConversationVO.java  LoginVO.java  OrderDetailVO.java  UploadVO.java  UserVO.java
youxx_backend/src/main/resources/: application-dev.yaml  application.yaml
youxx_backend/src/main/resources/db/: init_data.sql  youxx_schema.sql
youxx_backend/src/main/resources/mapper/: MessageMapper.xml  OrderMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
youxx_backend/src/main/resources/reference/: pom.xml
youxx_backend/src/main/resources/reference/config/: JedisConfig.java  JwtProperties.java  LlmManager.java  RedisConfig.java  WebMvcConfig.java
youxx_backend/src/main/resources/reference/exception/: AuthenticationException.java  GlobalExceptionHandler.java
youxx_backend/src/main/resources/reference/interceptor/: JwtTokenUserInterceptor.java
youxx_backend/src/main/resources/reference/result/: PageResult.java  Result.java
youxx_backend/src/main/resources/reference/security/: JwtUtil.java  PasswordEncoder.java  PasswordGenerator.java
youxx_backend/src/main/resources/reference/userInfoMaintainer/: BaseContext.java  UserInfo.java
youxx_backend/src/test/java/org/youxx/: YouxxApplicationTests.java
youxx_front/: README.md  package-lock.json  package.json  vue.config.js
youxx_front/reference/: UserLogin.vue
youxx_front/src/: App.vue  main.js
youxx_front/src/components/: AIChatAssistant.vue  BannerCartoonCharacter.vue  MiniCartoonCharacter.vue
youxx_front/src/config/: llmConfig.js
youxx_front/src/data/: messages.js  orders.js  products.js
youxx_front/src/router/: index.js
youxx_front/src/services/: aiService.js  api.js  promptEngineer.js
youxx_front/src/utils/: imageHelper.js
youxx_front/src/views/: Dashboard.vue  DashboardUser.vue  Login.vue
youxx_front/src/views/admin/: DashboardHome.vue  DashboardManageUser.vue  DashboardMessages.vue  DashboardOrder.vue  DashboardProduct.vue  DashboardSettings.vue
youxx_front/src/views/user/: UserHome.vue  UserMessages.vue  UserOrder.vue  UserProfile.vue  UserSettings.vue
youxx_user/: README.md  package-lock.json  package.json  vue.config.js
youxx_user/src/: App.vue
youxx_user/src/assets/styles/: global.css
youxx_user/src/config/: llmConfig.js
youxx_user/src/data/: users.js
youxx_user/src/router/: index.js
youxx_user/src/services/: aiService.js  api.js  promptEngineer.js
youxx_user/src/utils/: imageHelper.js  testLLM.js
youxx_user/src/views/: DashboardUser.vue  Login.vue
youxx_user/src/views/user/: UserHome.vue  UserMessages.vue  UserOrder.vue  UserProfile.vue  UserSettings.vue
